server.port=8094
##configuration des endpoints de actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.config.git.mode=full

##configuration de l'acces au serveur eureka
eureka.client.service-url.defaultZone=http://service-register:8761/eureka/
eureka.instance.prefer-ip=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
