# Port du serveur
server.port=8079

# Configuration d'Eureka
eureka.client.service-url.defaultZone=http://service-register:8761/eureka/
eureka.client.fetch-registry=true

# Activer la découverte des services pour le Gateway
spring.cloud.gateway.discovery.locator.enabled=true



